/*Mobile First */

/* General */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  counter-reset: compteur;
  font-family: "Roboto";
}
.shrinkhand {
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  text-align: center;
}
h3 {
  font-size: 1.1rem;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  object-fit: cover;
}

/***** Couleurs*****/

$primary: #9356dc;
$secondary: #ff79da;
$tertiary: #99e2d0;
$grey: #f6f6f6;
$lite-grey: #eaeaea;
$custom-black: #353535;
$menu-hover: #f5edff;
$shadow: #c1c1c19c;

/********************** HEADER **********
*****************************************/

.back-arrow {
  border: none;
  background-color: white;
  font-size: x-large;
  cursor: pointer;
  position: absolute;
  top: 12px;
  left: 12px;
}
/********************** MAIN ***********
****************************************/

main {
  background-color: $grey;
  padding-bottom: 60px;
}

/******* Section Location ********/

.location {
  display: flex;
  justify-content: center;
  gap: 18px;
  text-align: center;
  box-shadow: 0px 3px 3px inset $shadow;
  background-color: $lite-grey;
  padding: 16px 0;
  margin: 0 -0.2rem;
  &__icon {
    display: flex;
    align-items: center;
  }
  &__place {
    font-size: 1.1rem;
  }
}

/***** Section Reservation ******/

.reservation {
  text-align: center;
  padding: 42px 50px 57px;
  h2 {
    margin-bottom: 25px;
  }
  p {
    margin-bottom: 15px;
  }
  &__button {
    padding: 1rem;
    margin: 20px auto;
    box-shadow: 0rem 0.2rem 0.5rem lightgrey;
    background: linear-gradient(355deg, $primary, $secondary);
    border: none;
    border-radius: 2rem;
    color: white;
    font-size: 1.05rem;
    font-weight: bold;
    cursor: pointer;
    position: relative;
  }
}

/********* Section List **********/

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 52px 20px;
  background-color: white;
  ul {
    display: flex;
    flex-direction: column;
  }
  &__wraper {
    height: 75px;
    width: auto;
    border-radius: 15px;
    box-shadow: 0px 3px 15px $shadow;
    background-color: $grey;
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 0 0 24px 12px;
    &::before {
      counter-increment: compteur;
      content: counter(compteur) " ";
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      padding: 0.5rem 0.8rem;
      margin-left: -1rem;
      background: #9356dc;
      border-radius: 1rem;
    }
    &:hover {
      background-color: $menu-hover;
    }
  }
  &__icon {
    color: #7e7e7e;
    &:hover {
      background-color: $primary;
    }
  }
}

/******* Section Restaurant ********/

.restaurant {
  display: flex;
  flex-direction: column;
  padding: 58px 20px 20px;
  background-color: $grey;
  h2 {
    margin-bottom: 28px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 18px;
    border-radius: 15px;
    box-shadow: 0px 3px 15px $shadow;
  }
  &__description {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    padding: 14px 25px 20px 14px;
    h3 {
      flex: auto;
      font-size: 1.2rem;
    }
    p {
      order: 1;
      margin-top: 2px;
      font-size: 1.2rem;
    }
  }
  &__image {
    width: 100%;
    height: 174px;
    border-radius: 15px 15px 0 0;
  }
  * {
    flex: 100%;
  }
  a {
    position: relative;
  }
  &__new {
    position: absolute;
    background-color: $tertiary;
    color: #008766;
    border-radius: 2px;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 6px 10px;
    z-index: 2;
    top: 12px;
    right: 12px;
  }
}
.heart {
  font-size: 1.5rem;
  color: $custom-black;
  text-align: right;
  flex: auto;
}

/******* Section Banner ********/

.banner {
  img {
    width: 100%;
    height: 254px;
  }
  &__heading {
    display: flex;
    position: relative;
    background-color: $grey;
    margin-top: -38px;
    padding: 34px 12px 0;
    border-radius: 2.5rem 2.5rem 0 0;
  }
}

/******* Section Dish ********/

.dish {
  &__course {
    display: flex;
    flex-direction: column;
    padding: 18px 12px 0;
  }

  &__heading {
    text-transform: uppercase;
    font-size: 12pt;
    font-weight: normal;
    margin-bottom: 15px;
    &::after {
      content: "";
      display: flex;
      width: 2.8rem;
      height: 3px;
      background: $tertiary;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6px;
    height: auto;
    width: auto;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 3px 15px $shadow;
    background-color: white;
    overflow: hidden;
    margin: 0 0 24px 0;
  }
  &__name {
    font-size: 1.1rem;
  }
  &__description {
    display: flex;
    justify-content: space-between;
  }
  &__price {
    font-weight: bold;
  }
  &__button {
    @extend .reservation__button;
    display: block;
    padding: 1rem 3rem;
  }
}

/********************** FOOTER *******
**************************************/

.footer {
  width: 100%;
  padding: 26px 20px 38px;
  color: white;
  background-color: $custom-black;
  &__item {
    margin-bottom: 12px;
  }
  &__icon {
    margin-right: 12px;
  }
  &__heading {
    @extend .shrinkhand;
    text-align: left;
    margin-bottom: 27px;
  }
  &__link:hover {
    color: $shadow;
  }
}

/**************************************************************************
 *********************************** RESPONSIVE ***************************
 **************************************************************************/

/*************** Tablette min 768 px *************/

@media screen and (min-width: 768px) {
  .back-arrow {
    top: 24px;
    left: 100px;
  }
  .shrinkhand {
    font-size: 3rem;
  }
  .list {
    ul {
      flex-direction: row;
      justify-content: space-between;
      gap: 1%;
      margin-top: 1rem;
    }
    &__wraper {
      margin: 0;
      gap: 10%;
      padding: 10px;
      justify-content: space-around;
      flex: 100%;
      &::before {
        top: 500px;
      }
    }
    &__chip {
      margin-left: 0;
    }
  }
  .restaurant {
    padding: 58px 100px 20px;
  }
  .banner {
    &__heading {
      padding: 34px 100px 0 100px;
    }
  }
  .dish__course {
    padding: 18px 100px 0;
  }
  .footer {
    padding: 26px 100px 38px;
    &__list {
      display: flex;
      justify-content: space-between;
    }
  }
}

/*************** Desktop min 1024 px *************/

@media screen and (min-width: 1024px) {
  .banner img {
    height: 440px;
  }
  .list {
    padding: 52px;
    &__wraper {
      flex: 1 80%;
    }
    &__heading {
      flex: 1 1 auto;
    }
    ul {
      margin-top: 1rem;
    }
  }
  .dish {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5rem 100px;
    &__course {
      padding: 0;
      flex: 0 0 45%;
      &:nth-of-type(3) {
        margin: 0 auto;
      }
    }
    &__heading::after {
      width: 100%;
    }
  }
  .footer {
    padding: 26px 100px 38px;
    &__list {
      display: flex;
      justify-content: space-between;
    }
  }
  .restaurant {
    &__list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 3rem;
    }
    &__item {
      flex: 40%;
      margin-bottom: 0;
    }
  }
}

/*************** Desktop min 1280 px *************/

@media screen and (min-width: 1280px) {
  .dish {
    &__course {
      padding: 0;
      flex: 0 0 31%;
      &:nth-of-type(3) {
        margin: 0;
      }
    }
  }
}
